1.Static variables:
=====================
package prac;

class A{
static int i=10;
int j =20;
void m1() {
//static int k=30;------------ERROR
System.out.println("m1-A");
}	
}
public class Test{
public static void main(String[] args) {
	
A a =new A();
System.out.println(A.i);
System.out.println(a.i);
System.out.println(a.j);
//System.out.println(A.j);---------------ERROR
System.out.println();
A a1=null;
System.out.println(a1.i);
//System.out.println(a1.j);---------------ERROR-java.lang.NullPointerException
a.m1();
}		
}
ex2
=====
package prac;

class A{
static int i=10;
int j=10;
}
class Test{
public static void main(String args[]){
A a1=new A();
System.out.println("1) "+A.i+" "+a1.j);//10 10
A.i=A.i+1;
a1.j=a1.j+1;
System.out.println("2) "+A.i+" "+a1.j);//11 11
A a2=new A();
System.out.println("3) "+A.i+" "+a2.j);//11 10
A.i=A.i+1;
a2.j=a2.j+1;
System.out.println("4) "+A.i+" "+a1.j);//12 11
System.out.println("5) "+A.i+" "+a2.j);//12 11
A a3=new A();
System.out.println("6) "+A.i+" "+a3.j);//12 10
A.i+=1;
a3.j+=1;
System.out.println("7) "+A.i+" "+a1.j);//13 11
System.out.println("8) "+A.i+" "+a2.j);//13 11
System.out.println("9) "+A.i+" "+a3.j);//13 11
}}
	
2.Static Methods:
===================	
package prac;

class A{
int i=10;
static int j=20;
static void m1(){
System.out.println("m1-A");
System.out.println(j);
//System.out.println(i);---->error
//System.out.println(this.j);----------->error
A a=new A();
System.out.println(a.i);
}
void m2(){
System.out.println("m2-A");
this.m1();
}
}
class Test{ 
	public static void main(String[] args){
		A a=new A();
		a.m1();
		
		System.out.println();
		
		a=null;
		a.m1();
		System.out.println();
		a.m1();
		}
		}	
	
	
3)Static Blocks
================
package prac;

class A{
int i=10;
static int j=20;
static{
System.out.println("SB-A");
//System.out.println(i);//-------->Error
A a=new A();
System.out.println(a.i);
System.out.println(j);
//System.out.println(this.j);-------->Error
}

}
class Test{
public static void main(String[] args){
A a=new A();

}
} 


Static flow of execution
--------------------------
--------------------------
ex1
====
package prac;

class A{
static {
System.out.println("SB-A");
}
static int i=m1();
static int m1(){
System.out.println("m1-A");
return 10;
}
}
class Test{
public static void main(String args[]){
A a=new A();
}
} 
o/p-SB-A
    m1-A

ex2
====
class A{
static int i=m2();
static int m1(){
System.out.println("m1-A");
return 10;
}
static{
System.out.println("SB-A");
}
static int m2(){
System.out.println("m2-A");
return 20;
}
static int j=m1();
}
class Test{
public static void main(String args[]){
A a1=new A();
A a2=new A();
}
} 
o/p-m2-A
    SB-A
    m1-A

ex3
===
package prac;

class A{
static int i=m2();
A(){
System.out.println("A-con");

}

int m1(){
System.out.println("m1-A");
return 10;
}
static{
System.out.println("SB-A");
}
int j=m1();{
System.out.println("IB-A");
}
static int m2(){
System.out.println("m2-A");
return 10;

}
}
class Test{
public static void main(String args[]){
A a1=new A();
System.out.println();
A a2=new A();
}
} 







































	
